;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/mnt/c/Users/KWN/Project/" . "ReinforcementLearning/")
 ("/mnt/c/Users/KWN/" . "Project/")
 ("/mnt/c/Users/" . "KWN/")
 ("/mnt/c/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/mnt/c/Users/KWN/Project/ReinforcementLearning/" (24310 57374 412584 200000) "pytorch.ipynb" "PyTorch-1.x-Reinforcement-Learning-Cookbook/" "note.org" "2020 Hands-On Reinforcement Learning for Game.pdf" "2019 PyTorch 1.x Reinforcement Learning Cookbook.pdf" ".ipynb_checkpoints/" "(First)2020 Deep Reinforcement Learning Hands-On, 2nd Edition.pdf" "../" "./")

 ("/mnt/c/Users/KWN/Project/" (24305 30633 537713 100000) "論文/" "實習期末網頁/" "YZUIEC/" "Voicebot_and_Chatbot -101/" "TranslateQT/" "Todger_DataAnalysis/" "ThinkStats2/" "TensorFlow2.md" "TensorFlow-2.x-Tutorials-master/" "summer_camp_python/" "springer_free_books/" "SpeechRecongnition/" "ReinforcementLearning/" "Python教學/" "Python_Data_Science_handbook.zip" "Python_Data_Science_handbook/" "PythonDataScienceHandbook/" "ProgrammingCorner/" "MIS2/" "Machine Learning Tutorials/" "lfw/" "JupyterHub 設定.docx" "internship_final_report/" "imageops/" "IM236/" "IBM面試.md" "Golang/" "Free_Python_Resource/" "FoodDelivery_v2/" "FoodDelivery/" "Flask_Tutorial/" "flask_demo/" "Django_demo/" "Coursera/" "Cloud_Native_Python/" "Bill_Note/" "angular/" "AI趨勢.docx" "20181025/" "10. Todger_Tutorials/" ".tmp.drivedownload/" ".ipynb_checkpoints/" "../" "./")

 ("/mnt/c/Users/KWN/" (24310 45915 677861 600000) "財管/" "「開始」功能表/" "_viminfo" "_netrc" "wslu/" "vmlogs/" "VirtualBox VMs/" "vimfiles/" "Videos/" "useruid.ini" "tmp/" "test.sml" "Templates/" "temp/" "Start Menu/" "source/" "SendTo/" "Searches/" "seaborn-data/" "scikit_learn_data/" "Saved Games/" "Recent/" "Readmoo/" "Project/" "PrintHood/" "Postman/" "Pictures/" "packt/" "OS_iso/" "OneDrive/" "nuuid.ini" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "ipython-turtle-widget/" "inst.ini" "inittk.ini" "Google Drive/" "go/" "Favorites/" "emacs/" "eclipse-workspace/" "eclipse/" "Downloads/" "Documents/" "discord_backup_codes.txt" "Desktop/" "d4ac4633ebd6440fa397b84f1bc94a3c.7z" "copytranslator/" "Cookies/" "Contacts/" "ChewingTextService/" "Application Data/" "AppData/" "app.py" "ansel/" "Anaconda3/" "3D Objects/" ".vscode/" ".virtualenvs/" ".VirtualBox/" ".viminfo" ".tooling/" ".ssh/" ".spacemacs" ".QtWebEngineProcess/" ".python_history" ".pylint.d/" ".pyenv/" ".poetry/" ".p2/" ".ngrok2/" ".matplotlib/" ".local/" ".LINE/" ".keras/" ".jupyter/" ".ipython/" ".idlerc/" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs" ".eclipse/" ".designer/" ".deno/" ".degit/" ".config/" ".condarc" ".conda/" ".cache/" ".BigNox/" ".bash_history" ".astropy/" ".angular-config.json" ".android/" ".anaconda/" "-1.14-windows.xml" "#init.el#" "../" "./")

 ("/mnt/c/Users/" (24168 21108 649651 700000) "Public/" "KWN/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("/mnt/c/" (24310 45000 437027 600000) "xfmovie/" "wsl-terminal/" "Windows10Upgrade/" "Windows/" "Users/" "tools/" "System Volume Information/" "swapfile.sys" "steamcmd/" "sqlite3/" "Riot Games/" "Recovery/" "ProgramData/" "Program Files (x86)/" "Program Files/" "PerfLogs/" "pagefile.sys" "OneDriveTemp/" "Nox/" "MinGW/" "hiberfil.sys" "ffmpeg/" "end" "DumpStack.log.tmp" "Documents and Settings/" "CodingFrenzy/" "CloudMusic/" "b5safe_sv.log" "Android/" "$WINRE_BACKUP_PARTITION.MARKER" "$WinREAgent/" "$Recycle.Bin/" "$GetCurrent/" "../" "./")

 ("/mnt/" (24168 26027 0 0) "wsl/" "d/" "c/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
